{
  "cSpell.words": [
    "Bellota",
    "Crypton",
    "Hatsune",
    "isayama",
    "Jang",
    "Kode",
    "Kyoung",
    "lilmiquela",
    "Miku",
    "Miquela",
    "Pavel",
    "Seok",
    "yusuke",
    "вакалоидом",
    "иделом",
    "Йонду",
    "нейросетям",
    "псевдообъёмной",
    "Удонта"
  ]
}
